driver=net.ucanaccess.jdbc.UcanaccessDriver
<<<<<<< HEAD
url=jdbc:ucanaccess://W:/MIE350 Web App/MIE350Project/mie350webapp/src/db/mie350_webapp_database.mdb
=======
url=jdbc:ucanaccess://W:/mie350_project/06_350_proj/MIE350Project/mie350webapp/src/db/mie350_webapp_database.mdb
>>>>>>> main
user=test2
password=test2